MONGOURL=mongodb://127.0.0.1:27017/clikitapp
PORT=3000

GOOGLE_CLIENT_ID=666767861883-aeurnrr2eid5lp2vsup645a4tr8n0167.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

SESSION_SECRET= asdfghj_23456789iuhg
NODE_ENV=DEVELOPMENT
JWT_KEY=asdfghjkl12345678

STRIPE_SECRET_KEY=sk_test_51PpJQtRsZlg6HjHGuLAigOMFCNEVjhLVyPImSTnwuyUSY1LtY48m1MrWTEjlJSbPpuNyLNtHCXatTWXEY8ZHcu7B00OqcCfnEl


