MONGOURL=mongodb://127.0.0.1:27017/clikitapp
PORT=3000

GOOGLE_CLIENT_ID=666767861883-aeurnrr2eid5lp2vsup645a4tr8n0167.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

SESSION_SECRET= asdfghj_23456789iuhg